@import "./tema.css";

* {
    box-sizing: border-box;
    margin: 0;
    font-family: var(--ff-monteserrat);
    font-weight: 500;
}
body{
    background-color: var(--mavi-9);
    color: var(--siyah);
    margin: 1rem;
}
h1{
    background-color: var(--koyu-kırmızı);
    width: 19rem;
    padding: .3rem;
    border: black 1px solid;
    border-radius: 4rem;
    text-align: center;
    margin: 1rem auto;
}

.header{
    background-color: var(--koyu-yeşil);
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.navbar{
    background-color: var(--gri-3);
    /* padding: 1rem; */
    display: flex;
    justify-content: flex-start;
}

.navbar a {
    display: block;
    text-decoration: none;
    color: var(--beyaz);
    padding: 0.8rem 1rem;
}

.navbar a:hover{
    background-color: var(--gri-6);
    color: var(--siyah);
    font-weight: 600;
}

.row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    justify-content: center;
}


.col{
    padding: 1rem;
}

.fs{
    background-color: var(--gri-5);
    width: 35%;
}

.aws{
    background-color: var(--gri-6);
    width: 20%;
}

.data{
    background-color: var(--gri-7);
    width: 30%;
}

.cms{
    background-color: var(--gri-8);
    width: 15%;
}

@media screen and (max-width: 992px){
    body{
        background-color: var(--açık-kırmızı);
    }
    .col{
        width: 50%;
        color: white;
        margin: .5rem 0;
    }
    h1{
        color: white;
    }
}
@media screen and (max-width: 600px) {
    body{
        background-color: var(--mor-1);
        margin: 0rem 1rem;
    }
    .header{
        display: none;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
        background-color: var(--gri-2);
    }
    .navbar a{
        width: 100%;
        text-align: center;
    }
    .navbar .home{
        border:2px solid white;
    }
    .col{
        width: 100%;
    }
}
